apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeflow
bases:
  - ../../env/platform-agnostic-multi-user
configMapGenerator:
  - name: pipeline-install-config
    env: params.env
    behavior: merge

  - name: minio-install-config
    # ssl-cert : Optional. If you need a SSL cert to access minio.
    # files:
    #   - files/ssl-cert.crt

secretGenerator:
  - name: mlpipeline-minio-artifact
    env: secret.env
    behavior: merge
generatorOptions:
  disableNameSuffixHash: true

patchesStrategicMerge:
  - patches/minio-deployment.yaml
  - patches/delete-minio-pvc.yaml


vars:
  - name: kfp-minio-endpoint
    objref:
      kind: ConfigMap
      name: pipeline-install-config
      apiVersion: v1
    fieldref:
      fieldpath: data.minioEndpoint
